# Upstreet Flutter code challenge - The album photo list


## How to start project 

- Make sure you have flutter installed if not please follow this link - https://flutter.dev/docs/get-started/install
- Clone the repo 
- Navigate to the repo 
- Run flutter pub get 
- Run flutter run 

## How to start generate release apk 


- The Keys for release are already setup but if you wish to change use this link and foloow steps - https://flutter.dev/docs/deployment/android
- Run flutter run --release



## Requirement

### 1. Pull the dummy data from the provided url to render a list. The list items contain a thumbnail and a title.

<p align="center">
  <img alt="Main list" src="./readmeRes/main-list.png" width="350">
</p>

### 2. Click on any of the items to view the details

<p align="center">
  <img alt="Main list" src="./readmeRes/entity-details.png" width="350">
</p>

### 3. Create a new album

- Open the NewAlbum page after clicking the "Add" floating button on the AlbumList page. 
- Back to the AlbumList page after saving the new album data.
- The new added album should be the first item of the list.
- The `id` of the new album should be an increment of the last existing item's `id`.

<p align="center">
  <img alt="Main list" src="./readmeRes/add-an-album.png" width="1050">
</p>

### 4. Edit an album

- Click the "Edit" floating button on the AlbumDetails page to start editing the album.
- The cover url and the title are editable.
- Back to the AlbumList page after saving the changes by clicking the "Save" floating button.
- The AlbumList page should refresh and display the latest data.

<p align="center">
  <img alt="Main list" src="./readmeRes/edit-album.png" width="1050">
</p>

## Data source

Please use https://jsonplaceholder.typicode.com/albums/1/photos as the data source, you can also preview the response structure by clicking to launch the url.

## Add-on

- You're not required to build a pixel-perfect UI as the above sample image.
- Feel free to create the necessary files with a good project structure.
